# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "servizidipendenti" as database name and 
# "root" as username and "administrator" as password.
spring.datasource.url = jdbc:mysql://localhost:3306/servizidipendenti
spring.datasource.username = root
spring.datasource.password = administrator    

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
